<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {

            text-align: center;
            background-color: tomato;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: sans-serif;

        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 8rem;
            margin-bottom: 2rem;
            ;
        }


        button {
            background-color: tomato;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 auto;
            margin-bottom: 2rem;
            font-size: 2rem;
            padding: 0.75rem 1rem;
        }

        label {
            display: block;
            margin-bottom: .5rem;
            font-size: 1.2rem;
        }

        .input-wrapper {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 1.5rem 2rem;
        }
    </style>
</head>

<body>
    <h1 id="notes">Test</h1>


    <div class="input-wrapper">
        <button id="button">New notes</button>
        <label for="range">Number of notes</label>
        <input type="range" name="" id="range" min="1" max="7">
    </div>


    <script>

        const notes = document.getElementById("notes");
        const noteSlider = document.getElementById("range");
        const button = document.getElementById("button");
        let numOfNotes = 2;
        let addAccidentals = false;
        noteSlider.value = numOfNotes;

        noteSlider.oninput = changeNumOfNotes;
        button.onclick = newNotes;

        function changeNumOfNotes(e) {
            numOfNotes = e.target.value;
            newNotes();
        }

        function newNotes() {
            notes.textContent = getRandomNotes(numOfNotes).join(' ');
        }


        function getRandomNotes(numOfNotes) {

            const notes = getNaturalNotesInRandomOrder().slice(0, numOfNotes);

            

            return notes;


        }


        function getNaturalNotesInRandomOrder() {

            const notes = 'ABCDEFG'.split('');

            return shuffle(notes);


        }

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        notes.textContent = getRandomNotes(numOfNotes).join(' ');

    </script>
</body>

</html>